import React from 'react';
import { View, Text, StyleSheet, ScrollView } from 'react-native';

const style_termText = StyleSheet.create({
  head: {
    marginBottom: 10,
    fontWeight: 'bold',
  },
  body: {
    marginTop: 8,
    fontSize: 12,
  },
});

const TermsText = () => {
  return (
    <ScrollView>
      <Text style={style_termText.body}>
        <View>
          <Text style={style_termText.head}>제1조 (목적)</Text>
        </View>{' '}
        {'\n'} 이 약관은 COMASOFT (이하 '회사')가 모바일 기기를 통해 제공하는 서비스 및 이에 부수하는 네트워크,
        웹사이트, 기타 서비스 (이하 '서비스')의 이용과 관련하여 회사와 이용자와의 권리, 의무 및 책임사항 등을 규정함을
        목적으로 합니다.
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제2조 (용어의 정의)</Text>
        </View>
        {'\n'} ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
        {'\n'} {'\n'}
        1. "회사"란 모바일 기기를 통하여 서비스를 제공하는 사업자를 의미합니다.
        {'\n'} {'\n'} 2. "회원"이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 자를
        의미합니다. {'\n'} {'\n'}
        3. "모바일 기기"란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 기기로서, 휴대폰, 스마트폰, 태블릿 등을
        의미합니다. {'\n'} {'\n'}
        4. "계정정보"란 회원의 회원번호와 외부계정정보, 기기정보, 프로필 사진, 친구 목록, 기록 사진, 위치 정보 등 회원이
        회사에 제공한 정보 등을 통칭합니다.
        {'\n'} {'\n'} 5. "애플리케이션"이란 회사가 제공하는 서비스를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나
        설치하여 사용하는 프로그램 일체를 의미합니다.
        {'\n'} {'\n'}
        6. "콘텐츠"란 모바일 기기로 이용할 수 있도록 회사가 서비스 제공과 관련하여 디지털 방식으로 제작한 유료 또는
        무료의 내용물 일체를 의미합니다.
        {'\n'} {'\n'} ② 이 약관에서 사용하는 용어 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별
        정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제3조 (약관의 효력 및 변경)</Text>
        </View>{' '}
        {'\n'} ① 회사는 이 약관의 내용을 서비스 화면에 게시하여 회원에게 명시합니다. 이 경우 약관의 효력은 서비스 화면에
        게시된 시기부터 발생합니다.
        {'\n'} {'\n'} ② 이 약관은 관계법령에 저촉되지 않는 범위에서 개정할 수 있으며, 개정된 약관의 내용은 서비스 화면을
        통해 7일 이상의 유예기간을 두고 회원에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의
        변경인 경우에는 그 적용일 30일 이전까지 공지하고 회원이 알기 쉽도록 표시합니다. {'\n'} {'\n'}③ 약관의 개정을
        제2항의 방법으로 고지한 이후로 개정의 효력이 발생하기 전까지 회원이 이의를 제기하지 않은 경우에는 개정된 약관의
        적용을 동의한 것으로 간주합니다. 회원이 약관의 개정에 대해 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을
        해지할 수 있습니다.
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제4조 (이용계약의 체결 및 적용)</Text>
        </View>{' '}
        {'\n'} ① 이용계약은 회원이 되고자 하는 자가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용신청을 하고,
        회사가 그 신청에 대해서 승낙함으로써 체결됩니다. {'\n'} {'\n'}② 회원으로 가입하고자 하는 자는 회사가 정한 절차에
        따라서 서비스를 신청해야 하며 서비스 이용에 필요한 정보를 기입해야 합니다.
        {'\n'} {'\n'} ③ 가입신청자가 만 14세 미만일 경우 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고
        법정대리인의 동의를 얻은 후에 신청해야 합니다. {'\n'} {'\n'}④ 회사는 가입신청자의 신청에 대하여 승낙함을
        원칙으로 합니다. 다만, 회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는 승낙을 거부할 수 있으며,
        회원에게 통보하지 않고 회원의 정보를 삭제할 수 있습니다. {'\n'} {'\n'}
        1. 다른 사람의 명의로 신청하거나 이용신청서의 내용이 허위로 기재된 경우 {'\n'} {'\n'}
        2. 회원의 아이디나 타인에게 공개되는 개인 정보가 공서양속을 저해할 경우 {'\n'} {'\n'}
        3. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 {'\n'} {'\n'}
        4. 만 14세 미만의 가입신청자가 회원가입시 부정한 방법으로 법정대리인의 동의를 얻은 경우 {'\n'} {'\n'}
        5. 부정한 용도로 서비스를 이용하고자 하는 경우 {'\n'} {'\n'}
        6. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우 {'\n'} {'\n'}⑤ 회사는 다음 각호의 어느
        하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다. {'\n'} {'\n'}
        1. 회사의 설비에 여유가 없거나, 특정 모바일 기기의 지원이 어렵거나, 기술적 장애가 있는 경우 {'\n'} {'\n'}
        2. 서비스 상의 장애가 발생한 경우 {'\n'} {'\n'}
        3. 그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제5조 (약관 외 준칙)</Text>
        </View>{' '}
        {'\n'} 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전기통신기본법」, 「전기통신사업법」,
        「약관규제에관한법률」, 「디지털콘텐츠이용자보호지침」 등 관계법령 및 공정 타당한 일반관례에 따릅니다. {'\n'}{' '}
        {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제6조 (개인정보의 보호 및 사용)</Text>
        </View>{' '}
        {'\n'} ① 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에
        대해서는 관계 법령 및 회사의 개인정보처리방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된
        서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다. {'\n'} {'\n'}② 서비스의 특성에 따라 회원의 개인정보와
        관련이 없는 사진정보와 위치정보 등의 내용이 공개될 수 있습니다.
        {'\n'} {'\n'}③ 회사는 관계법령에 의해 관련 국가기관 등의 요청이 있는 경우를 제외하고는 회원의 개인정보를 본인의
        동의 없이 타인에게 제공하지 않습니다. {'\n'} {'\n'}④ 회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에
        대하여 책임을 지지 않습니다. {'\n'}
        {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제7조 (회사의 의무)</Text>
        </View>
        {'\n'}① 회사는 관계법령과 이 약관에 반하는 행위를 하지 않으며, 이 약관이 정하는 바를 신의에 따라 성실하게
        준수합니다. {'\n'} {'\n'}② 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만을 정당하다고 인정할
        경우에는 이를 지체없이 처리합니다. 회원이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 그 처리과정
        및 결과를 전달합니다. {'\n'} {'\n'}③ 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해
        보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보처리방침에서 정한
        경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다. {'\n'} {'\n'}④ 회사는 계속적이고
        안정적인 서비스 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실·훼손된 때에는
        천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리
        또는 복구하도록 최선의 노력을 다합니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제8조 (회원의 의무)</Text>
        </View>{' '}
        {'\n'} ① 회원은 관계법령과 이 약관에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 서비스를 이용합니다.
        {'\n'} {'\n'}② 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게
        하여서는 안 됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는
        책임을 지지 않습니다. {'\n'} {'\n'}③ 회원은 회사에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는
        행위를 해서는 안 됩니다. {'\n'} {'\n'}
        1. 이용신청 또는 회원 정보 변경 시 허위사실을 기재하는 행위 {'\n'} {'\n'}
        2. 회사의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 게시물을 작성하거나 메일을 발송하는 행위, 다른
        회원의 아이디 및 비밀번호를 부정 사용하는 행위 {'\n'} {'\n'}
        3. 다른 회원의 개인정보를 무단으로 수집·저장·게시 또는 유포하는 행위 {'\n'} {'\n'}
        4. 음란·저속한 정보를 교류·게재하거나 음란 사이트를 연결(링크)하는 행위, 수치심·혐오감 또는 공포심을 일으키는
        말·소리·글·그림·사진 또는 영상을 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위 {
          '\n'
        }{' '}
        {'\n'}
        5. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위{' '}
        {'\n'} {'\n'}
        6. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제·유통·조장하거나 상업적으로 이용하는 행위 {'\n'} {'\n'}
        7. 타인을 기망하여 이득을 취하는 행위, 회사의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위 {'\n'} {'\n'}
        8. 회사나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위 {'\n'}{' '}
        {'\n'}
        9. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어·하드웨어 또는 전기통신장비의
        정상적인 작동을 방해·파괴할 목적으로 고안된 바이러스·컴퓨터 코드·파일·프로그램 등을 고의로 전송·게시·유포 또는
        사용하는 행위 {'\n'} {'\n'}
        10. 회사로부터 특별한 권리를 부여 받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을
        추가·삽입하거나, 서버를 해킹·역설계하거나, 소스 코드나 애플리케이션 데이터를 유출·변경하거나, 별도의 서버를
        구축하거나, 웹사이트의 일부분을 임의로 변경·도용하여 회사를 사칭하는 행위 {'\n'} {'\n'}
        11. 그 밖에 관계법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위 {'\n'} {'\n'}④ 회사는 다음 각 호의
        행위의 구체적인 내용을 정할 수 있으며, 회원은 이를 따라야합니다. {'\n'} {'\n'}
        1. 게시물 작성 및 서비스 이용 방법 {'\n'} {'\n'}
        2. 카카오, 페이스북, 구글플러스 등 외부 모바일 플랫폼 제휴 서비스 정책 {'\n'}
        {'\n'} {'\n'}
        <View>
          <Text style={style_termText.head}>제9조 (서비스의 이용)</Text>
        </View>{' '}
        {'\n'} ① 회사는 제4조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만,
        일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다. {'\n'} {'\n'}② 회사는 모바일
        기기를 위한 전용 애플리케이션 또는 네트워크를 이용하여 서비스를 제공합니다. 네트워크를 통해 애플리케이션을
        다운로드하거나 서비스를 이용하는 경우에는 가입한 이동통신사에서 정한 별도의 요금이 발생할 수 있습니다. {'\n'}{' '}
        {'\n'}③ 서비스는 연중 무휴, 1일 24시간 제공을 원칙으로 합니다. {'\n'} {'\n'}④ 제3항에도 불구하고 회사는 다음
        각호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다. 이 경우 회사는 사전에 그 정지의 사유와 기간을
        애플리케이션 초기화면이나 서비스 공지사항에 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우
        사후에 공지할 수 있습니다. {'\n'} {'\n'}
        1. 시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우 {'\n'} {'\n'}
        2. 정전, 서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수 또는 점검 등으로 인하여 정상적인 서비스
        제공이 불가능한 경우 {'\n'} {'\n'}
        3. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 회사가 통제할 수 없는 상황이 발생한 경우
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제10조 (서비스의 변경 및 중단)</Text>
        </View>
        {'\n'} ① 회사는 원활한 서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전
        해당 내용을 서비스 내에 공지합니다. 오류 수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우 또한
        중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다. {'\n'} {'\n'}② 회사는 영업양도·분할·합병 등에
        따른 영업의 폐지, 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는
        서비스 전부를 중단할 수 있습니다. 이 경우 중단일자 30일 이전까지 중단일자·중단사유·보상조건 등을 애플리케이션
        초기화면 또는 그 연결 화면을 통해 공지합니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제11조 (정보의 수집 등)</Text>
        </View>
        {'\n'}① 회사는 서비스의 원활하고 안정적인 운영 및 서비스 품질의 개선을 위하여 회원의 개인정보를 제외한 회원의
        모바일 기기 정보(설정, 사양, 운영체제, 버전 등)를 수집·활용할 수 있습니다. {'\n'} {'\n'}② 회사는 서비스 개선 및
        회원 대상 서비스 소개 등을 위한 목적으로 회원에게 추가정보를 요청할 수 있습니다. 이 요청에 대해 회원은
        승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는 회원이 이 요청을 거절할 수 있다는 뜻을 함께
        고지합니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제12조 (광고의 제공)</Text>
        </View>{' '}
        {'\n'}① 회사는 서비스의 운영과 관련하여 서비스 내에 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여
        전자우편, 문자서비스(LMS/SMS), 푸시메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있습니다. 이
        경우 회원은 언제든지 수신을 거절할 수 있으며, 회사는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다.{' '}
        {'\n'}
        {'\n'}② 회사가 제공하는 서비스 중 배너 또는 링크 등을 통해 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.{' '}
        {'\n'} {'\n'}③ 제2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의
        서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 회사는
        책임을 지지 않습니다. 다만, 회사가 고의 또는 중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를
        취하지 아니한 경우에는 그러하지 아니합니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제13조 (저작권 등의 귀속)</Text>
        </View>{' '}
        {'\n'} ① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다. {'\n'} {'\n'}② 회사가 제공하는
        서비스 중 제휴계약에 의해 제공되는 저작물에 대한 저작권 기타 지적재산권은 해당 제공업체에 귀속합니다. {'\n'}{' '}
        {'\n'}③ 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된
        정보를 회사 또는 제공업체의 사전승낙 없이 복제·전송·출판·배포·방송 기타 방법에 의하여 영리목적으로 이용하거나
        제3자에게 이용하게 하여서는 안 됩니다.
        {'\n'} {'\n'}④ 회원 본인이 창작한 저작물에 대한 저작권 기타 지적재산권은 회원에 귀속합니다. {'\n'} {'\n'}⑤
        회원이 작성한 저작물은 회사가 서비스 운영을 위한 수익 사업에 사용할 수 있습니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제14조 (회원에 대한 서비스 이용제한)</Text>
        </View>{' '}
        {'\n'} ① 회원은 제8조에 따른 회원의 의무를 위반하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는
        회원자격을 제한 및 정지시킬 수 있습니다. {'\n'} {'\n'}② 회사가 회원자격을 제한·정지시킨 후, 동일한 행위가 2회
        이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 영구히 제한할 수 있습니다. {'\n'}{' '}
        {'\n'}③ 회사가 회원의 자격을 상실시키는 경우, 회사는 해당 회원의 정보를 말소합니다. {'\n'} {'\n'}④ 회사는 다음
        각호의 사유에 조사가 완료될 때까지 해당 계정의 서비스 이용을 정지할 수 있습니다. {'\n'} {'\n'}
        1. 계정이 해킹 또는 도용 당했다는 정당한 신고가 접수된 경우 {'\n'} {'\n'}
        2. 불법프로그램 사용자 또는 위법행위자로 의심되는 경우
        {'\n'} {'\n'}
        3. 그 밖에 각 호에 준하는 사유로 서비스 이용의 잠정조치가 필요한 경우
        {'\n'}
        {'\n'} {'\n'}
        <View>
          <Text style={style_termText.head}>제15조 (이용제한 조치에 대한 이의신청 절차)</Text>
        </View>{' '}
        {'\n'}① 회원이 회사의 이용제한 조치에 불복하고자 할 때에는 이 조치의 통지를 받은 날부터 14일 이내에 불복 이유를
        기재한 이의 신청서를 서면, 전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다. {'\n'} {'\n'}② 회사는
        제1항의 이의신청서를 접수한 날부터 15일 이내에 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로
        답변합니다. 다만, 회사는 이 기간 내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지합니다. {'\n'} {'\n'}③
        회사는 불복 이유가 타당한 경우에는 이에 따른 조치를 취합니다. {'\n'}
        {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제16조 (계약 해지 등)</Text>
        </View>{' '}
        {'\n'} ① 회원은 언제든지 서비스 이용을 원하지 않는 경우 회원 탈퇴를 통해 이용계약을 해지할 수 있습니다.
        회원탈퇴로 인해 회원이 서비스 내에서 보유한 게시물이나 정보는 모두 삭제되어 복구가 불가능하게 됩니다. {'\n'}{' '}
        {'\n'}② 회사는 회원이 이 약관에서 금지하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는
        상당한 기간 전에 최고하고 기간을 정하여 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다. {'\n'} {'\n'}③
        회사는 최근의 서비스 이용일부터 연속하여 1년 동안 회사의 서비스를 이용하지 않은 회원(이하 '휴면계정')의
        개인정보를 보호하기 위해 이용계약을 해지하고 회원의 개인정보 파기 등의 조치를 취할 수 있습니다. 이 경우 조치일
        30일 전까지 계약해지, 개인정보 파기 등의 조치가 취해 진다는 사실 및 파기될 개인정보 등을 회원에게 통지합니다.{' '}
        {'\n'}
        {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제17조 (손해배상)</Text>
        </View>{' '}
        {'\n'} ① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다.
        다만, 고의 또는 과실이 없는 경우에는 그러하지 아니 합니다.
        {'\n'} {'\n'}② 회사가 개별서비스 제공자와 제휴 계약을 맺고 회원에게 개별서비스를 제공하는 경우에는 회원이 이
        개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 고의 또는 과실로 인해 회원에게 손해가 발생한 경우에 그
        손해에 대해서는 개별서비스 제공자가 책임을 집니다. {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제18조 (면책조항)</Text>
        </View>
        {'\n'} ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에
        대한 책임이 면제됩니다. {'\n'} {'\n'}② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지
        않습니다. {'\n'} {'\n'}③ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는
        책임을 지지 않습니다. {'\n'} {'\n'}④ 회사는 회원 상호간에 서비스를 매개로 하여 발생한 분쟁 등에 대하여 책임을
        지지 않습니다. {'\n'} {'\n'}⑤ 회원의 아이디와 비밀번호 관리 및 이용상의 부주의로 인하여 발생하는 손해 또는
        제3자에 의한 부정사용 등에 대한 손해에 대하여 책임을 지지 않습니다. {'\n'} {'\n'}⑥ 회사는 회원이 가입신청시
        기재한 사항이 변경되었을 경우 변경사실을 회사에 알리지 않아 발생한 불이익에 대해서 책임지지 않습니다. {'\n'}{' '}
        {'\n'}⑦ 회원이 모바일 기기의 변경, 모바일 기기의 번호 변경, 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경
        등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우 회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의
        고의 또는 과실에 의한 경우에는 그러하지 아니합니다.
        {'\n'} {'\n'}
        {'\n'}
        <View>
          <Text style={style_termText.head}>제19조 (분쟁조정)</Text>
        </View>{' '}
        {'\n'}① 회사는 분쟁이 발생하였을 경우에 회원이 제기하는 정당한 의견이나 불만을 반영하여 적절하고 신속한 조치를
        취합니다. 이 약관에서 규정하지 않은 사항은 신의성실의 원칙에 따라 회원과 회사가 협의하여 결정하되 합의가 되지
        않은 사항은 관계법령 및 관행에 따릅니다. {'\n'} {'\n'}② 이 계약과 관련된 분쟁에 관한 소송은 민사소송법상의
        관할법원에 제기합니다.
      </Text>
    </ScrollView>
  );
};

export default TermsText;
